<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Arial;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 1px;
        text-align: center;
        background: black;
        color: white;
      }

      /* User Input City - Input */
      .usrInput {
        height: 25px;
        border: rgb(149, 149, 248);
      }

      /* Search Icon */
      #btnSearch {
        height: 25px;
        background-color: rgb(69, 169, 236);
        color: white;
        border: none;
      }

      #btnSearch:hover {
        background-color: blue;
      }

      /* Cities Buttons */
      #citiesBtn {
        width: 170px;
        height: 25px;
        text-align: left;
        font-size: 12px;
      }

      .citiesList {
        overflow-y: scroll;
      }

      .cityData {
        border-style: solid;
        border-width: thin;
        border-color: rgb(165, 218, 247);
      }

      #srchCity {
        margin-left: 10px;
        margin-bottom: 1px;
        font-size: 20px;
        font-style: italic;
        color: blue;
      }

      .cityT {
        margin-top: 5px;
        margin-left: 10px;
      }

      .daysFcst .forecastData {
        display: inline;
        vertical-align: middle;
        align-items: center;
      }

      .boxFcst {
        margin-right: 10px;
        margin-left: 1px;
        margin-bottom: 5px;
        padding-left: 5px;
        width: 17%;
        display: inline-block;
        font-size: 12px;
        border-width: none;
        background-color: rgb(92, 180, 221);
        border-radius: 5% 5%;
      }

      #titleFcst {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .tempFcst {
        font-size: 16px;
        color: white;
      }

      .humidFcst {
        font-size: 12px;
        color: white;
      }

      .dateFcst {
        font-size: 14px;
        color: white;
      }

      /* Column container */
      .row {
        display: flex;
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        flex: 30%;
        background-color: #c0eaf7;
        padding: 20px;
      }

      /* Main column */
      .main {
        flex: 70%;
        background-color: white;
        padding: 20px;
      }

      /* Fake image, just for this example */
      /* .fakeimg {
        background-color: #aaa;
        width: 10%;
        padding: 2px;
      } */

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media (max-width: 700px) {
        .row,
        .navbar {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <h1>My Weather Dashboard</h1>
      <!-- <p>With a <b>flexible</b> layout.</p> -->
    </div>

    <div class="row">
      <div class="side">
        <h3>Search for a City</h3>
        <!-- <h5>Photo of me:</h5> -->
        <div class="search-city" style="height: 50px;">
          <input class="usrInput" type="text" /><button
            id="btnSearch"
            type="submit"
          >
            <i class="fa fa-search"></i>
          </button>
        </div>
        <br />
        <div class="citiesList" style="height: 200px;"></div>
      </div>
      <div class="main">
        <div class="cityData" style="height: 190px;">
          <p id="srchCity" placeholder="City.....">Atlanta</p>
          <p class="cityT" placeholder="78 Degrees">
            Temperature : <span id="temp"></span>
          </p>
          <p class="cityT" placeholder="41 %">
            Humidity : <span id="humid"></span>
          </p>
          <p class="cityT" placeholder="4.7 MPH">
            Wind Speed : <span id="wind"></span>
          </p>
          <p class="cityT" placeholder="9.49">
            UV Index : <span id="uvIndx"></span>
          </p>
        </div>
        <div class="forecastData" style="height: 150px;">
          <p id="titleFcst">5 Day Forecast</p>
          <div class="daysFcst">
            <div class="boxFcst" id="fcstBox01">
              <p class="dateFcst" id="boxDate01">07/18/2020</p>
              <i id="weatherMain01">
              <p class="tempFcst" id="tempDay01">91.38</p>
              <p class="humidFcst" id="humidDay01">43%</p>
            </div>
            <div class="boxFcst" id="fcstBox02">
              <p class="dateFcst" id="boxDate02">07/18/2020</p>
              <i id="weatherMain02">
              <p class="tempFcst" id="tempDay02">91.38</p>
              <p class="humidFcst" id="humidDay02">43%</p>
            </div>
            <div class="boxFcst" id="fcstBox03">
              <p class="dateFcst" id="boxDate03">07/18/2020</p>
              <i id="weatherMain03">
              <p class="tempFcst" id="tempDay03">91.38</p>
              <p class="humidFcst" id="humidDay03">43%</p>
            </div>
            <div class="boxFcst" id="fcstBox04">
              <p class="dateFcst" id="boxDate04">07/18/2020</p>
              <i id="weatherMain04">
              <p class="tempFcst" id="tempDay04">91.38</p>
              <p class="humidFcst" id="humidDay04">43%</p>
            </div>
            <div class="boxFcst" id="fcstBox05">
              <p class="dateFcst" id="boxDate05">07/18/2020</p>
              <i id="weatherMain05">
              <p class="tempFcst" id="tempDay05">91.38</p>
              <p class="humidFcst" id="humidDay05">43%</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script type="text/javascript">
 
    </script> -->
<script src="script.js"></script>
  </body>
</html>
